<!DOCTYPE html>
<html>
<head>
  <style>
    div
    {
      border-radius: 5px;
    }
    #header
    {
      position: fixed;
      z-index: 1;
      height:40px;
      width: 98%;
      background-color: #00ff00;
      margin-bottom: 10px
    }

    #name {
      float:left;
      margin-left: 20px;
      padding-bottom: 10px;
      font-size: 16px;
      font-family: Verdana, sans-serif;
      color: #ffffff;
    }

    #email{
      float:right;
      margin-right: 20px;
      padding-bottom: 10px;
      font-size: 16px;
      font-family: Verdana, sans-serif;
      color: #ffffff;
    }

    #contact
    {
      margin-left:45%;
      padding-bottom: 10px;
      font-size: 16px;
      font-family: Verdana, sans-serif;
      color: #ffffff;
    }

    a:hover {
      font-weight: bold;
    }

    .right
    {
      float: left;
      margin-top: 50px;
      padding-left:5px;
      /*margin-right: -10px;
      margin-left: 14%;*/
      height: auto;
      width: 99%;
      background-color: #73ffda;
    }

    /*.left
    {
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
  }*/

  #footer
  {
    height:40px;
    clear:both;
    position: relative;
    background-color: #00ff00;
  }

  h3
  {
    text-decoration: underline;
  }

  #job-responsibilities
  {
    padding: 1px;
  }
  .job-title
  {
    font-weight: bold;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 15px;
  }
  #course-name
  {
    font-weight:bold;
  }

  #company-name
  {
    height:2px;
    text-decoration:underline;
  }
  #job-title
  {
    height: 5px;
  }
  .job-duration
  {
    float:right;
  }
  #heading
  {
    font-weight:bold;
  }
</style>
</head>
<body>
  <div id="header">
    <p id="name">Aman Kanaujia</p>
    <a href="mailto:amankanaujia777@gmail.com" target="_blank"><p id="email">amankanaujia777@gmail.com</p></a>
    <p id="contact">+91 9161592850</p>
  </div>
  <div class="left">
  </div>
  <div class="right">
    <h3>CV Highlights</h3>
    <p>
      <ul>
        <li>Currently opted for Bacheler Of Computer Applications (BCA).</li>
        <li>Learnt basic Python, JavaScript, HTML, CSS on w3schools.com.</li>
        <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now
          independently through online platforms.</li>
          <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and
            a very good team worker.</li></ul>
          </p>
          <h3>Professional Experience</h3>
          <p>
            <ul>
              <li>Fresher</li>
            </ul>
          </p>
          <h3>Educational Qualifications</h3>
          <table style="width: 100%;">
            <tr id="heading">
              <td>Qualification</td>
              <td>Board</td>
              <td>Percentage / Grades</td>
              <td>Year</td>
            </tr>
            <tr>
              <td>10th</td>
              <td>C.B.S.E</td>
              <td>76.00%</td>
              <td>2016</td>
            </tr>
            <tr>
              <td>12th</td>
              <td>C.B.S.E</td>
              <td>66.00%</td>
              <td>2018</td>
            </tr>
            <tr>
              <td>BCA (Bachelor of Computer Applications)</td>
              <td>Integral University, Lucknow</td>
              <td>-</td>
              <td>2021</td>
            </tr>
          </table>
          <h3>Independent Courses</h3>
          <p>
            <ul>
              <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – w3schools.com</li>
                <li>
                  <span id="course-name">Python – Fundamentals and OOPs Programming </span> - w3schools.com</li>
                  <li>
                    <span id="course-name">JavaScript – Programming Basics</span> - w3schools.com</li>
                        <li>
                          <span id="course-name">Calculus</span> - freecodecamp.org</li>
                          </ul>
                          <h3>Technical Skills</h3>
                          <p>
                            <ul>
                              <li>
                                <span id="course-name">Operating Systems:</span> DOS, Windows 7, Linux, Unix, Windows 10</li>
                                <li>
                                  <span id="course-name">Application Software:</span> MS Office 2019, github, git</li>
                                  <li>
                                    <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning Django</li></ul>
                                  </p>
                                          <h3>Personal Information:</h3>
                                          <p>
                                            <ul>
                                              <li>
                                                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                                                <li>
                                                  <span id="course-name">Languages Known:</span>
                                                  Hindi and English</li>
                                                  <li>
                                                    <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing Chess, listening music, surfing
                                                    Internet, self-learning through e-courses.</li> </ul>
                                                  </p>
                                                  <h3>Other Information</h3>
                                                  <p>
                                                    <ul>
                                                      <li>
                                                        <span id="course-name">Expected Salary:</span>As per company standards</li>
                                                        <li>
                                                          <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support,
                                                          Support Engineer, Customer Happiness, Client service, Investment Banking, Corporate Finance, Hedge Funds, Mergers & Acquisitions, Analyst, Equity
                                                          Research, Business Analysis</li>
                                                          <li>
                                                            <span id="course-name">Joining Date:</span>Immediate</li></ul>
                                                          </p>
                                                          <h3>Declaration</h3>
                                                          <p>
                                                            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
                                                          </div>
                                                          <div id="footer"></div>
                                                        </body>
                                                        </html>
